<html lang='en'>
	
	<!-- Tab / Meta -->
	<head>
	
		<title>Breathe Countdown</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	</head>
	
		<body>

			<section id="top">
				<header id="header">
					<div class="inner">
						<a href="http://www.autistica.org.uk"><img src="images/logo.png" alt="Autistica Logo" height="80" align="left"></a>
						
						<a href="profile.html"><img src="images/profile.png" alt="Profile Icon" height="60" align="right" style="margin:10px"></a>
					</div>
				</header>
			</section>

	<!-- Main Page Content -->
			
			<section id="content">
				
				<div class="inner">
				<br><br><br><br>
							
							<center><h8 style="color:#008B8B" >Calm down by breathing slowly:<br></h8>
							<p align="justify">
							<br><br><br><br>
							
							<center><span id="countdowntimer" style="display: block;
   							height: 250px;
    						width: 250px;
   							line-height: 250px;
    						-moz-border-radius: 150px; /* or 50% */
    						border-radius: 150px; /* or 50% */

    						background-color:#006400;
    						color: white;
    						text-align: center;
    						font-size: 4em; ">60 
    						</span></center>
    
    			<script type="text/javascript">
							
				var timeleft = 60;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("countdowntimer").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);

    setTimeout(function(){
       window.location='feelingbetter.html';
    }, 11000);

    

						</script>
							
							
					
					
					
					
				</center>
				</div>
		
			</section>

	<!-- Footer / Bottom Menu-->

			<section id="footer"><center> 		
			
			<div class="links" style="width: 50%; float:left"><a href="emotion.html"><img src="images/home.png" height="50" width="50"></a></div>
			<div class="links" style="width: 50%; float:left"><a href="diary.html"><img src="images/diary.png" height="50" width="50"></a></div>
				
			</center></section>

	<!-- Scripts -->

			<!-- Other Scripts -->
		

	</body>
	
</html>