<html lang='en'>
	
	<!-- Tab / Meta -->
	<head>
	
		<title>Detailed Diary Entry</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	</head>
	
		<body>

			<section id="top">
				<header id="header">
					<div class="inner">
						<a href="http://www.autistica.org.uk"><img src="images/logo.png" alt="Autistica Logo" height="80" align="left"></a>
						
						<a href="profile.html"><img src="images/profile.png" alt="Profile Icon" height="60" align="right" style="margin:10px"></a>
					</div>
				</header>
			</section>
			
	<!-- Main Page Content -->
				
				<br>
  				<table width="100%">
  				<tr>
    			<td width="20%" rowspan="3" style="vertical-align:middle" align="center"><img src="images/1.png" height="60"></td>
   			 	<td width="60%" rowspan="3" style="vertical-align:middle" align="justify"> Our family got a new cat! He is very fluffy and I love him. I want to hug him.</td>
    			<td align="center">05:20pm</td>
  				</tr>
  				<tr><td style="font-size:20pt;" align="center"> <b>7th</b></td></tr>
  				<tr><td align="center">Monday</td></tr>
  				</table>
				<br>
				<center><img src="images/detailed.png" width="200" height="200"><br><br>
				<div id="listenToMusic">	
<!-- 						<a href="itms://ax.itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=307538288">Tap 'n' Pop Classic</a> -->
						<center><a href="itms://ax.itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=307538288"><img border="0" alt="W3Schools" src="images/music_crop.png" width="100%" ></a></center>
						</div>
				<hr>
				<a href="diary.html">Go Back to Diary</a></center>
		
	<!-- Footer / Bottom Menu-->

			<section id="footer"><center> 		
			
			<div class="links" style="width: 50%; float:left"><a href="emotion.html"><img src="images/home.png" height="50" width="50"></a></div>
			<div class="links" style="width: 50%; float:left"><a href="diary.html"><img src="images/diary.png" height="50" width="50"></a></div>
				
			</center></section>

	<!-- Scripts -->

				<script type="text/javascript">

  				$("#listenToMusic").click(function() {
  					$("#listenToMusic").html('<audio controls><source src="audios/music.mp3" type="audio/mpeg"></audio>')
  				});
  				
  				
	</script>
		

	</body>
	
</html>