<html lang='en'>
	
	<!-- Tab / Meta -->
	<head>
	
		<title>Homepage / Emotion</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="apple-touch-icon" href="images/alogo.png">
		<link rel="icon" href="images/alogo.png">
	
	</head>
	
		<body>

			<section id="top">
				<header id="header">
					<div class="inner">
						<a href="http://www.autistica.org.uk"><img src="images/logo.png" alt="Autistica Logo" height="80" align="left"></a>
						
						<a href="profile.html"><img src="images/profile.png" alt="Profile Icon" height="60" align="right" style="margin:10px"></a>
					</div>
				</header>
			</section>

	<!-- Main Page Content -->
			
			<section id="content">
				
				<div class="inner">
					<br>
					<center><h8> How do you feel?</h8><br><br>
					<a href="happy.html"><img src="images/1.png" alt="Emoji Placeholder" height="100" width="100"><p> Happy </p></a>
					<br>
					<a href="neutral.html"><img src="images/neutral.png" alt="Emoji Placeholder" height="100" width="100"><p> Neutral </p></a>
					<br>
					<a href="sad.html"><img src="images/angry.png" alt="Emoji Placeholder" height="100" width="100"><p> Anxious </p></a>
					<br><br><br><br><br>
						
				</center>
				</div>
		
			</section>

	<!-- Footer / Bottom Menu-->

			<section id="footer"><center> 		
			
			<div class="links" style="width: 50%; float:left"><a href="emotion.html"><img src="images/home.png" height="50" width="50"></a></div>
			<div class="links" style="width: 50%; float:left"><a href="diary.html"><img src="images/diary.png" height="50" width="50"></a></div>
				
			</center></section>

	<!-- Scripts -->

			<!-- Other Scripts -->
		

	</body>
	
</html>