<html lang='en'>
	
	<!-- Tab / Meta -->
	<head>
	
		<title>Feeling Better?</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	</head>
	
		<body>

			<section id="top">
				<header id="header">
					<div class="inner">
						<a href="http://www.autistica.org.uk"><img src="images/logo.png" alt="Autistica Logo" height="80" align="left"></a>
						
						<a href="profile.html"><img src="images/profile.png" alt="Profile Icon" height="60" align="right" style="margin:10px"></a>
					</div>
				</header>
			</section>

	<!-- Main Page Content -->
			
			<section id="content">
				
				<div class="inner">

				<center>
							<br><br><br><h8 style="color:#008B8B;">Are You Feeling better? </h1>
							<br><br><br>
							<a href="emotion.html"> <img style="width:160px; height:200px; " src="images/yesimage.jpeg"> </a>	
							<a href="sad.html"> <img style="width:160px; height:200px;" src="images/noimage.jpeg"> </a>

				</center>
				</div>
		
			</section>

	<!-- Footer / Bottom Menu-->

			<section id="footer"><center> 		
			
			<div class="links" style="width: 50%; float:left"><a href="emotion.html"><img src="images/home.png" height="50" width="50"></a></div>
			<div class="links" style="width: 50%; float:left"><a href="diary.html"><img src="images/diary.png" height="50" width="50"></a></div>
				
			</center></section>

	<!-- Scripts -->

			<!-- Other Scripts -->
		

	</body>
	
</html>