<html lang='en'>
	
	<!-- Tab / Meta -->
	<head>
	
		<title>Diary</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	</head>
	
		<body>

			<section id="top">
				<header id="header">
					<div class="inner">
						<a href="http://www.autistica.org.uk"><img src="images/logo.png" alt="Autistica Logo" height="80" align="left"></a>
						
						<a href="profile.html"><img src="images/profile.png" alt="Profile Icon" height="60" align="right" style="margin:10px"></a>
					</div>
				</header>
			</section>

	<!-- Main Page Content -->
			
			<section id="content">
				<a href="statistic.html"><img src="images/viewstat.png" width="100%"></a>
				<br><br>
				<div class="inner">
				<center><h8> November 2016 </h8></center>
				<table width="100%">
				
				<hr>
  				<table width="100%">
  				<tr>
    			<td width="20%" rowspan="3" style="vertical-align:middle" align="center"><img src="images/1.png" height="60"></td>
   			 	<td width="60%" rowspan="3" style="vertical-align:middle" align="center"><a href="diarydetail.html">I am very happy today. I have participated in the Deutsche Bank Hackathon!</a></td>
    			<td align="center">01:00pm</td>
  				</tr>
  				<tr><td style="font-size:20pt;" align="center"> <b>10th</b></td></tr>
  				<tr><td align="center">Thursday</td></tr>
  				</table>
  				
  				<hr>
  				<table width="100%">
  				<tr>
    			<td width="20%" rowspan="3" style="vertical-align:middle" align="center"><img src="images/1.png" height="60"></td>
   			 	<td width="60%" rowspan="3" style="vertical-align:middle" align="center"><a href="diarydetail.html">Our family got a new cat! He is very fluffy and I love him. I want to hug him.</a></td>
    			<td align="center">05:20pm</td>
  				</tr>
  				<tr><td style="font-size:20pt;" align="center"> <b>7th</b></td></tr>
  				<tr><td align="center">Monday</td></tr>
  				</table>
  				<br><br>
  				
  				<center><h8> October 2016 </h8></center>
				<table width="100%">
				
				<hr>
  				<table width="100%">
  				<tr>
    			<td width="20%" rowspan="3" style="vertical-align:middle" align="center"><img src="images/1.png" height="60"></td>
   			 	<td width="60%" rowspan="3" style="vertical-align:middle" align="center"><a href="diarydetail.html">Today I was very happy! I was able to paint, I really like to paint pictures!</a></td>
    			<td align="center">04:00pm</td>
  				</tr>
  				<tr><td style="font-size:20pt;" align="center"> <b>18th</b></td></tr>
  				<tr><td align="center">Tuesday</td></tr>
  				</table>
  				
  				<hr>
  				<table width="100%">
  				<tr>
    			<td width="20%" rowspan="3" style="vertical-align:middle" align="center"><img src="images/1.png" height="60"></td>
   			 	<td width="60%" rowspan="3" style="vertical-align:middle" align="center"><a href="diarydetail.html">I went to see my friend, I am happy when I am with my friends.</a></td>
    			<td align="center">09:20pm</td>
  				</tr>
  				<tr><td style="font-size:20pt;" align="center"> <b>8th</b></td></tr>
  				<tr><td align="center">Saturday</td></tr>
  				</table>
  				<br><br>
  				<br>
  				<br>
  				<br>
  				
  				
  				
  			
				</div>
				
		
			</section>

	<!-- Footer / Bottom Menu-->

			<section id="footer"><center> 		
			
			<div class="links" style="width: 50%; float:left"><a href="emotion.html"><img src="images/home.png" height="50" width="50"></a></div>
			<div class="links" style="width: 50%; float:left"><a href="diary.html"><img src="images/diary.png" height="50" width="50"></a></div>
				
			</center></section>

	<!-- Scripts -->

			<!-- Other Scripts -->
		

	</body>
	
</html>