<html lang='en'>
	
	<!-- Tab / Meta -->
	<head>
	
		<title>Happy</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<style>
			.saveBtn {
				margin-right: 40px;
				margin-left: 40px;
				
				color:black;
				width:50%;
				height: 10%;
			}

			
		</style>
	
	</head>
	
		<body>

			<section id="top">
				<header id="header">
					<div class="inner">
						<a href="http://www.autistica.org.uk"><img src="images/logo.png" alt="Autistica Logo" height="80" align="left"></a>
						
						<a href="profile.html"><img src="images/profile.png" alt="Profile Icon" height="60" align="right" style="margin:10px"></a>
					</div>
				</header>
			</section>

	<!-- Main Page Content -->
			
			<section id="content">
				
						<div class="inner">
						<br>
						<center><h8 style="color:#008B8B"> Great to hear you are happy</h8><br><br>

						<br><center><img src="images/1.png" alt="Emoji Placeholder" height="100" width="100"></center>

						<p style="color:grey;"><span class="glyphicon glyphicon-pencil"></span> Create my happy moment</p>
    					

    					<textarea class="form-control custom-control" rows="4" placeholder="Describe what made you happy" style="margin-top:10px;margin-bottom:10px"></textarea>     

    					<label for="file-input"><img src="images/take_a_photo.png" width="414"/></label>
    					<input id="file-input" type="file" accept="image/* capture=camera" style="display:none"/>                       	
					
						<div id="listenToMusic">	
						<center><a href="itms://ax.itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=307538288"><img border="0" alt="W3Schools" src="images/music_crop.png" width="414" ></a></center>
						</div>
						 
					
								
								
								<br>
								<center>
								<a href="https://www.facebook.com/sharer/sharer.php?u="><span class="fa fa-facebook"></span></a>

								<button type="button" class="btn btn-success saveBtn" onclick="location.href = 'reward.html';">Save</button>
								
								<a href="https://twitter.com/share"><span class="fa fa-twitter"></span></a>
								<br><br><br><br><br><br><br><br>
								</center>
							</div>
					
					</div>
		
			</section>
			
			
	<!-- Footer / Bottom Menu-->

			<section id="footer"><center> 		
			
			<div class="links" style="width: 50%; float:left"><a href="emotion.html"><img src="images/home.png" height="50" width="50"></a></div>
			<div class="links" style="width: 50%; float:left"><a href="diary.html"><img src="images/diary.png" height="50" width="50"></a></div>
				
			</center></section>

	<!-- Scripts -->

			<!-- Other Scripts -->
		

	</body>
	
	<script type="text/javascript">

  				$("#listenToMusic").click(function() {
  					$("#listenToMusic").html('<audio controls><source src="audios/music.mp3" type="audio/mpeg"></audio>')
  				});
	</script>
	
</html>	