<html lang='en'>
	
	<!-- Tab / Meta -->
	<head>
	
		<title>Neutral</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	</head>
	
		<body>

			<section id="top">
				<header id="header">
					<div class="inner">
						<a href="http://www.autistica.org.uk"><img src="images/logo.png" alt="Autistica Logo" height="80" align="left"></a>
						<a href="profile.html"><img src="images/profile.png" alt="Profile Icon" height="60" align="right" style="margin:10px"></a>
					</div>
				</header>
			</section>

	<!-- Main Page Content -->
			
			<section id="content">
				
				<div class="inner">
					<br>
					
					<center>
					<center><h8 style="color:#008B8B"> That's great perhaps you can</h8><br><br>
					<a href="games.html"> <img src="images/playagame.jpeg"  width="414"> </a><br>	
					<a href="http://engres.ied.edu.hk/literature/E-lecture(Mat)/Week6(AliceInWonderland)/Alice%20in%20Wonderland.pdf"> <img src="images/readbook.png"  width="414"> </a>
					<br><br>
					<a href="exercise.html"><img src="images/exercise.png"  width="414"> </a><br>	
					<a href="facetime:+44 7511 377 528 "> <img src="images/callsomeone.jpeg"  width="414" > </a><br>
					<a href="sms://+44 7597510222"> <img src="images/shareit.jpeg"  width="414"></a><br>	
					<br><br><br><br><br><br>
					</center>
				</div>
		
			</section>

	<!-- Footer / Bottom Menu-->

			<section id="footer"><center> 		
			
			<div class="links" style="width: 50%; float:left"><a href="emotion.html"><img src="images/home.png" height="50" width="50"></a></div>
			<div class="links" style="width: 50%; float:left"><a href="diary.html"><img src="images/diary.png" height="50" width="50"></a></div>
				
			</center></section>

	<!-- Scripts -->

	<script type="text/javascript">

  				$("#listenToMusic").click(function() {
  					$("#listenToMusic").html('<audio controls><source src="audios/music1.mp3" type="audio/mpeg"></audio>')
  				});
	</script>
		

	</body>
	
</html>