<html lang='en'>
	
	<!-- Tab / Meta -->
	<head>
	
		<title>Play Music</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<style>
			.saveBtn {
				margin-right: 40px;
				margin-left: 40px;
				
				color:black;
				width:50%;
				height: 10%;
			}

			
		</style>
	
	</head>
	
		<body>

			<section id="top">
				<header id="header">
					<div class="inner">
						<a href="http://www.autistica.org.uk"><img src="images/logo.png" alt="Autistica Logo" height="80" align="left"></a>
						
						<a href="profile.html"><img src="images/profile.png" alt="Profile Icon" height="60" align="right" style="margin:10px"></a>
					</div>
				</header>
			</section>

	<!-- Main Page Content -->
			
			<section id="content">
				
						<div class="inner">
						<br><br>
						<h8> Let's Play Some Music</h8>
						<br><br><br>
						<div id="listenToMusic">	
						<center><img border="0" alt="W3Schools" src="images/music_crop.png" width="100%" ></center>
						</div>
		
			</section>
			
			
	<!-- Footer / Bottom Menu-->

			<section id="footer"><center> 		
			
			<div class="links" style="width: 50%; float:left"><a href="emotion.html"><img src="images/home.png" height="50" width="50"></a></div>
			<div class="links" style="width: 50%; float:left"><a href="diary.html"><img src="images/diary.png" height="50" width="50"></a></div>
				
			</center></section>

	<!-- Scripts -->

			<!-- Other Scripts -->
		

	</body>
	
	<script type="text/javascript">

  				$("#listenToMusic").click(function() {
  					$("#listenToMusic").html('<audio controls><source src="audios/music1.mp3" type="audio/mpeg"></audio>')
  				});
	</script>
	
</html>	