<html lang='en'>
	
	<!-- Tab / Meta -->
	<head>
	
		<title>Edit User Profile</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	</head>
	
		<body>

			<section id="top">
				<header id="header">
					<div class="inner">
						<a href="http://www.autistica.org.uk"><img src="images/logo.png" alt="Autistica Logo" height="80" align="left"></a>
						
						<a href="profile.html"><img src="images/profile.png" alt="Profile Icon" height="60" align="right" style="margin:10px"></a>
					</div>
				</header>
			</section>

	<!-- Main Page Content -->
			
			<section id="content">
				
				<div class="inner">
					<br>
					<center><h8> Edit your profile!</h8>
					<br><br>
					<p> Your Name: </p><input type="text" name="username" placeholder="Joe Bloggs"> 
					<br>
					<p> Parent or Carer's Contact Number: </p><input type="text" name="username" placeholder="07000000000"> 
					<br>
					<p> Choose your avatar: </p>
					
					
					<table cellpadding="10">
					<center>
					<tr>
					<td><a href="emotion.html"><img src="images/1.png" height="150" style="padding:15px;""></a></td>
					<td><a href="emotionV2.html"><img src="images/2.png" height="150" style="padding:15px;"></a></td>
					</tr>
					<tr>
					<td><a href="emotionV3.html"><img src="images/3.png" height="150" style="padding:15px;"></a></td>
					<td><a href="emotionV4.html"><img src="images/4.png" height="150" style="padding:15px;"></a></td>
					</tr>
					</table>
	
				</center>
				</div>
		
			</section>
			

	<!-- Footer / Bottom Menu-->

			<section id="footer"><center> 		
			
			<div class="links" style="width: 50%; float:left"><a href="emotion.html"><img src="images/home.png" height="50" width="50"></a></div>
			<div class="links" style="width: 50%; float:left"><a href="diary.html"><img src="images/diary.png" height="50" width="50"></a></div>
				
			</center></section>

	<!-- Scripts -->

<script>
function name(user) 
{
    alert("Thank,"+user+"your profile has been updated");
}
</script>

</script>
		

	</body>
	
</html>