<html lang='en'>
	
	<!-- Tab / Meta -->
	<head>
	
		<title>Anxious</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<style>
			.saveBtn {
				margin-right: 40px;
				margin-left: 40px;
				
				color:black;
				width:50%;
				height: 10%;
			}

			
		</style>
	</head>
	
		<body>

			<section id="top">
				<header id="header">
					<div class="inner">
						<a href="http://www.autistica.org.uk"><img src="images/logo.png" alt="Autistica Logo" height="80" align="left"></a>
						
						<a href="profile.html"><img src="images/profile.png" alt="Profile Icon" height="60" align="right" style="margin:10px"></a>
					</div>
				</header>
			</section>

	<!-- Main Page Content -->
			
			<section id="content">
				
				<div class="inner">
					<br>

					<center><h8 style="color:#008B8B"> Let's Calm Down</h8><br><br>
					
					<a href="happyDiary.html"> <img src="images/happymoments.jpeg" width="414" ></a><br>
					<a href="countdown.html"> <img src="images/breathe.jpeg"  width="414" > </a><br>		
					<a href="http://play.famobi.com/11-11"> <img src="images/playagame.jpeg"  width="414" > </a><br>	
					<div id="listenToMusic"><center><img border="0" alt="W3Schools" src="images/music_crop.png" width="414"></center></div><br>
					<a href="facetime:+44 7511 377 528 "> <img src="images/callsomeone.jpeg"  width="414" > </a><br>
					<a href="sms://+44 7597510222"> <img src="images/shareit.jpeg"  width="414" ></a><br>
					
					<textarea class="form-control custom-control" rows="2" placeholder="Describe what made you anxious" style="margin-top:10px;margin-bottom:10px"></textarea>
					
					<button type="button" class="btn btn-success saveBtn" onclick="location.href = 'diary.html';">Save</button>	
					<br><br>
					<br><br><br><br><br><br>

					</center>
				</div>
		
			</section>

	<!-- Footer / Bottom Menu-->

			<section id="footer"><center> 		
			
			<div class="links" style="width: 50%; float:left"><a href="emotion.html"><img src="images/home.png" height="50" width="50"></a></div>
			<div class="links" style="width: 50%; float:left"><a href="diary.html"><img src="images/diary.png" height="50" width="50"></a></div>
				
			</center></section>

	<!-- Scripts -->

	<script type="text/javascript">

  				$("#listenToMusic").click(function() {
  					$("#listenToMusic").html('<audio controls><source src="audios/music1.mp3" type="audio/mpeg"></audio>')
  				});
	</script>
		

	</body>
	
</html>