<html lang='en'>
	
	<!-- Tab / Meta -->
	<head>
	
		<title>Diary Statistics</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>

	</head>
	
		<body>

			<section id="top">
				<header id="header">
					<div class="inner">
						<a href="http://www.autistica.org.uk"><img src="images/logo.png" alt="Autistica Logo" height="80" align="left"></a>
						
						<a href="profile.html"><img src="images/profile.png" alt="Profile Icon" height="60" align="right" style="margin:10px"></a>
					</div>
				</header>
			</section>

	<!-- Main Page Content -->
			
			<section id="content">
			
			<center> 		
				<br><br>
				<div>
						<div class="col-sm-4"></div>
						<div id="chartContainer" class="col-sm-4">

							
							
						</div>
						<div class="col-sm-4"></div>
					</div>

				<br><p>Over the past week you seem to have been happy the most. <br> That's great news!</p>
				<br><br><br><br><br>
				</div>
		
			</section>

	<!-- Footer / Bottom Menu-->

			<section id="footer"><center> 		
			
			<div class="links" style="width: 50%; float:left"><a href="emotion.html"><img src="images/home.png" height="50" width="50"></a></div>
			<div class="links" style="width: 50%; float:left"><a href="diary.html"><img src="images/diary.png" height="50" width="50"></a></div>
			
			</center></section>

	<!-- Scripts -->

			<script type="text/javascript">

				$(function () {
				    Highcharts.chart('chartContainer', {
				        chart: {
				            type: 'line'
				        },
				        title: {
				            text: 'Weekly Emotion Status'
				        },
				        subtitle: {
				            text: ''
				        },
				        xAxis: {
				            categories: ['4 Weeks Ago (10/10)','3 Weeks Ago (17/10)','2 Weeks Ago (24/10)','1 Week Ago (31/10)','Current Week (07/11)']
				        },
				        yAxis: {
				            title: {
				                text: 'Visits to Autistica App'
				            }
				        },
				        plotOptions: {
				            line: {
				                dataLabels: {
				                    enabled: true
				                },
				                enableMouseTracking: false
				            }
				        },
				        series: [{
				        	color: 'rgb(135,194,106)',
				            name: 'Happy',
				            data: [7.0, 6.0, 9.0, 14.0, 18.0]
				        }, {
				        	color: 'rgb(72,151,210)',
				            name: 'Neutral',
				            data: [3.0, 4.0, 5.0, 8.0, 0.0]
				        }, {
				        	color: 'rgb(200,141,190)',
				            name: 'Anxious',
				            data: [0.0, 0.0, 1.0, 1.0, 3.0]
				        }]
				    });
				});

  			</script>
		

	</body>
	
</html>