<html lang='en'>
	
	<!-- Tab / Meta -->
	<head>
	
		<title>Welcome / Pre App</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="apple-touch-icon" href="images/alogo.png">
	
	</head>
	
		<body>
			<center>
			<section id="top">
				<header id="header">
					<div class="inner">
						<a href="http://www.autistica.org.uk"><img src="images/logo.png" alt="Autistica Logo" height="80"></a>
											</div>
				</header>
			</section>

	<!-- Main Page Content -->
			
			<section id="content">
				
				<div class="inner">
					<br>
					<center><h8> Welcome</h8><br><br>
					<p> The following HTLM5 web based application was developed over 24 hrs as part of the Deutsche Bank CTO Hackathon. It was developed by a team of 9 people, 8 of which worked at DB at the time and one of which was an undergraduate student selectively invited to take part in the hackathon. 
					<br><br>
					<b>The team was formed of:</b>
					<br><br>
					
					Ravinder Assi (Business Analyst at DB)
					<br><br>
					<a href="https://uk.linkedin.com/in/thomaschalmers">Thomas Chalmers</a> (Undergraduate at Queen Mary University of London)
					<br><br>
					Juliusz Wiatrak (Graduate at DB)<br>
					Tony Chen (Graduate at DB)<br>
					Teodor Popescu (Graduate at DB)<br>
					Cannis Chan (Graduate at DB)<br>
					Juno Wo (Graduate at DB)<br>
					Sara Rich (Graduate at DB)<br>
					
					<br><br>
					<a href="http://webprojects.eecs.qmul.ac.uk/tc304/DBHackathon/emotion.html">Click the link here </a> to view the web application optimised for iPhone 6/7 plus, however is responsive to all mobile and desktop devices.
					<br><br>
					<a href="https://www.db.com/newsroom_news/2016/medien/deutsche-bank-and-autistica-to-develop-autism-app-en-11743.htm">View a press release to the DB Hackathon Here</a>
				</center>
				</div>
		
	